{
  "name": "bv/grupo-novo",
  "description": "Plugin de página de produto paralela com geração de cotação HTML/PDF",
  "type": "wordpress-plugin",
  "require": {
    "dompdf/dompdf": "^2.0",
    "yahnis-elsts/plugin-update-checker": "^5.6"
  }
}
